<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} - {{ app_info["name"] }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="{{ app_info["name"] }}" />
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">#}
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>#}
    <style>
        /*
        @font-face {
            font-family: Azuki;
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url("{{ url_for('static', filename='azuki.ttf') }}");
        }
        */
        @import "https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap";

        * {
            /* Color scheme from https://www.schemecolor.com/pink-grey-pastels.php */
            --color1: #FFE6F2;
            --color2: #FFD9E4;
            --color3: #F5CBDD;
            --color4: #C0B3C7;
            --color5: #D9CED9;
            --color6: #EBEBEB;
            line-height: 0;
            font-family: "Noto Sans", serif;
        }
        body {
            background-color: var(--color1);
        }

        main {
            background-color: var(--color5);
            border: var(--color5) 10px solid;
            padding: 0.5vw;
        }

        footer {
            background-color: var(--color4);
            border: var(--color4) 10px solid;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            line-height: 1;
        }

        nav {
            background-color: var(--color4);
            border: var(--color4) 10px solid;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-link-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .login {
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;
            align-items: center;
            justify-content: center;
        }
        .login li {
            margin: 10px;
        }
        .nav-link-list li {
            text-decoration: none;
            padding: 0 10px;
            {#display: flex;#}
        }
        .nav-link-list a {
            text-decoration: none;
        }
        pre {
            padding: 8px 15px;
            background: #f8f8f8;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            overflow-x: auto;
        }
        code, pre {
            font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
            color: #333;
            line-height: 1.2;
        }
        p, input {
            line-height: 1.2;
        }
        @media (min-width: 900px) {
            body {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
            }
        }
        @media screen and (max-width: 899px) and (min-width: 320px) {
            body {
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                max-width: 100%;
            }
            nav {
                border-radius: 0;
            }
        }
        button {
            line-height: 1.2;
        }
        {#.hidden-text {#}
        {#    background-color: #202225;#}
        {#    color: #202225;#}
        {#    border-radius: 5px;#}
        {#    border: 1px solid #202225;#}
        {#    cursor: pointer;#}
        {#    transition: all .1s ease;#}
        {#}#}

        .spoiler {
            background: #333333;
            border-radius: 0.2em;
            color: transparent;
            cursor: pointer;
        }
        .spoiler:target {
            background: transparent;
            color: inherit;
        }

    </style>
    {% block header %}{% endblock %}
</head>
<body>
<nav>
    <ul class="nav-link-list">
        <li>
            <a href="{{ url_for('index_upload') }}"><h3>{{ app_info["name"] }}</h3></a>
        </li>
        <li><a href="{{ url_for('upload') }}">Upload</a></li>
    </ul>
    <ul class="nav-link-list">
        {% if not user.is_logged %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
        {% else %}
            <li>Logged as <a href="{{ url_for("gallery", page=1) }}">{{ user.name }}</a></li>
            <li><a href="{{ url_for("logout") }}">Logout</a></li>
        {% endif %}
    </ul>
</nav>
<main>
    <article>{% block content %}{% endblock %}</article>
</main>
<footer>
    <p>Made with love by <a href="https://qugalet.pp.ua">Qugalet</a>. Source code lives <a href="https://github.com/Andrmist/m0espace">here</a>. This project lisensed by <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPL v3</a></p>
</footer>
</body>
</html>